server.port=8081
spring.data.mongodb.uri=mongodb://maps_service:maps123@db:27018/ra_challenge
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://oidc-provider:5000
# logging.level.org.springframework.security=DEBUG