server.port=8080
spring.data.mongodb.uri=mongodb://complaints_service:complaints123@db:27018/ra_challenge
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://oidc-provider:5000
# logging.level.org.springframework.security=DEBUG