# General configuration
server.port=8080


# Database configurations
spring.data.mongodb.uri=mongodb://complaints_service:complaints123@db:27018/ra_challenge


# Logging configurations
# logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.data.mongodb.core=DEBUG


# Spring Security: Resource Server configurations
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://oidc-provider:5000
